HIP
{
C:/Users/hasee/Downloads/smoke_upres_arnold.hip
E:/NoMoneyProject/Octree/octree.hip
D:/train/DS/a.hipnc
C:/Users/hasee/Desktop/enter_editable_node_state.hipnc
D:/train/zhutou/untitled.hipnc
D:/train/Octree/octree.hip
D:/train/function/untitled.hipnc
D:/train/function/test.hip
D:/untitled.hip
}
PIC
{
D:/train/DS/RUST_3d_Low1_Difuse.jpg
D:/train/DS/RUST_3d_Low1_Normal.jpg
D:/train/DS/RUST_3d_Low1_Bump.jpg
}
GEO
{
$test
`easep()`
pwd().parm('f1')
`tttest()`
`pythonexprs()`
test()
test
$HIP/geo/$OS/$OS.$F.bgeo.sc
$HIP/geo/$OS/$F.bgeo.sc
`test()`
`jia_mpc_cache()`
$HIP/geo/test.bgeo.sc
}
OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibMuscle.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibMocap.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibAutoRigs.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.378/houdini/otls/OPlibAutoRig.hda
$HFS/houdini/help/examples/nodes/sop/point/PythonExpressionSopDeformer.otl
C:/cygwin64/home/hasee/houdini16.5/otls/OPlibSop.hda
C:/cygwin64/home/hasee/houdini16.5/otls/jia_mpc_cache.hdanc
}
MISC
{
E:/00_work/01_gooseCity/HOUDINI/01_devil/output/devil_v2/devilv2test`$F4+313`.png
$HIP
ip
`jiampcpath()`
$HIP/geo/test
$HIP/geo/test.bgeo.sc
}
